body{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg.jpg");
    background-size: cover;
    background-position: center right;
}
.menu{
    min-height: 100vh;
    .brand{
        display: block;
        text-align: center;
    }
    .btn{
        font-size: .55rem;
        display: block;
    }
    #player{
        display: block;
    }
}
.canvas{
    min-height: 100vh;
}
.frame{
    display: none;
}
#characters{
    display: block;
    a{
        &:hover{
            img{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
            }   
        }
        img{
            -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
            -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
            -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
            -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
            transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        }   
    }
}
.menuCharacter{
    display: none;
}